spring.application.name=demo-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:breeze}
spring.datasource.password=${DB_PASSWORD:breeze@123}

ai.vectorstore.pgvector.index-type=HNSW
ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
ai.vectorstore.pgvector.dimensions=1536